# tfl-google-directions

./: pom.xml
src/main/java/uk/org/cetis/google/: Campus.java  CampusToPostcode.java  GatherGoogleData.java  GatherTfLData.java  PostCodeElement.java  ProcessPostcodes.java  TfLDrone.java
src/main/resources/: campus.csv  london-journeys-sectors.csv  london-journeys.csv  london-outcodes.csv  london-postcode-areas  london-postcodesectors.csv  near-london-postcode-areas  nearby-outcodes.csv  wider-journeys-areas.csv
